<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>688</x><y>144</y><w>144</w><h>88</h></coordinates><panel_attributes>Scene
-
View
Point
Object[n]
Boundingbox[n]
Map&lt;Boundingbox, Plane[n]&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>144</y><w>80</w><h>88</h></coordinates><panel_attributes>Resolution
&lt;&lt;Enum&gt;&gt;
-
480p
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>376</y><w>80</w><h>96</h></coordinates><panel_attributes>Ray
-
Subray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>296</y><w>80</w><h>24</h></coordinates><panel_attributes>Stack</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>312</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>376</y><w>80</w><h>96</h></coordinates><panel_attributes>Subray
-
Vector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>296</y><w>80</w><h>88</h></coordinates><panel_attributes>Boundingbox
-
Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>296</y><w>80</w><h>88</h></coordinates><panel_attributes>Object
-
Plane[n]
Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>144</y><w>96</w><h>88</h></coordinates><panel_attributes>View
--
Camera: Point
Window: Rectangle
height: int
width: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>72</y><w>80</w><h>56</h></coordinates><panel_attributes>Point
-
float[3]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>168</y><w>80</w><h>64</h></coordinates><panel_attributes>Vector
-
float[4]
Point
rgb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>480</y><w>80</w><h>80</h></coordinates><panel_attributes>Plane
-
Point[3]
Vector
rgb
mat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>632</y><w>80</w><h>24</h></coordinates><panel_attributes>Triangle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>632</y><w>80</w><h>24</h></coordinates><panel_attributes>Rectangle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>552</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;70;60;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>552</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>376</y><w>56</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;130;50;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>120</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>224</y><w>504</w><h>280</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;330;610;330</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>408</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>224</y><w>136</w><h>88</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>150;10;150;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>224</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>176</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>192</y><w>272</w><h>200</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;160;10;160;170;320;170;320;230</additional_attributes></element><element><id>Text</id><coordinates><x>352</x><y>24</y><w>272</w><h>56</h></coordinates><panel_attributes>Klassendiagramm Team Rendering
style=wordwrap
fontsize=18	</panel_attributes><additional_attributes></additional_attributes></element></diagram>