<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1032</x><y>737</y><w>252</w><h>96</h></coordinates><panel_attributes>Scene
--
- objects : Object [*]
- camera : Camera
- lights : Lights [*]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>737</y><w>252</w><h>96</h></coordinates><panel_attributes>Object
--
- primitive : HitComponent
- material : Material
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>953</y><w>252</w><h>156</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Light
--
- color : vec3
- intensity : float
--
+ GetRay(hitPos : vec3) : Ray
+ GetColor() : vec3
+ GetIntensity : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1392</x><y>953</y><w>252</w><h>156</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Camera
--
- pos : vec3
- up : vec3
- right : vec3
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2064</x><y>689</y><w>336</w><h>156</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
HitComponent
--

--
+ Hit() : bool
+ Add(in : HitComponent) : void
+ Remove(in : HitComponent) : HitComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1884</x><y>941</y><w>252</w><h>96</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Primitive
--

--
+ Hit() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1884</x><y>1205</y><w>252</w><h>96</h></coordinates><panel_attributes>Triangle
--
- vertices : vec3 [3]
- normal : vec3
--
+ Hit() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1992</x><y>1025</y><w>36</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2184</x><y>941</y><w>336</w><h>144</h></coordinates><panel_attributes>ComponentList
--
- children : HitComponent[0..*]
--
+ Hit() : bool
+ Add(in : HitComponent) : void
+ Remove(in : HitComponent) : HitComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2004</x><y>833</y><w>192</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2256</x><y>833</y><w>84</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;50;50;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>785</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>521</y><w>252</w><h>96</h></coordinates><panel_attributes>Material
--
+ color : vec3
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>605</y><w>36</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>821</y><w>360</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;110;280;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>773</y><w>240</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>821</y><w>36</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>1193</y><w>252</w><h>120</h></coordinates><panel_attributes>PointLight
--
- pos : vec3
--
+ GetRay(hitPos : vec3) : Ray
+ GetColor() : vec3
+ GetIntensity : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>1097</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1392</x><y>1193</y><w>252</w><h>96</h></coordinates><panel_attributes>OrthographicCamera
--
- near : float
- far : float
- 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>1097</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2340</x><y>641</y><w>168</w><h>36</h></coordinates><panel_attributes>Composite Pattern
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2232</x><y>833</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2196</x><y>833</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>1193</y><w>252</w><h>120</h></coordinates><panel_attributes>DirectionalLight
--

--
+ GetRay(hitPos : vec3) : Ray
+ GetColor() : vec3
+ GetIntensity : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>1097</y><w>264</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>89</y><w>120</w><h>132</h></coordinates><panel_attributes>Resolution
&lt;&lt;Enum&gt;&gt;
-
480p
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>437</y><w>480</w><h>144</h></coordinates><panel_attributes>Ray
--
- subrays : Stack&lt;Subray&gt;
--
Ray(subray : Subray, component : HitComponent, lights : Light [*]) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>437</y><w>120</w><h>144</h></coordinates><panel_attributes>Subray
--
- direction : vec3
- position : vec3
- color : vec3
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2556</x><y>941</y><w>336</w><h>144</h></coordinates><panel_attributes>ComponentOctree
--
- childern: HitComponent[8]
--
+ Hit() : bool
+ Add(in : HitComponent) : void
+ Remove(in : HitComponent) : HitComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2388</x><y>737</y><w>396</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;310;10;310;170</additional_attributes></element><element><id>Relation</id><coordinates><x>2388</x><y>773</y><w>324</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;140;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2388</x><y>809</y><w>288</w><h>156</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10;220;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>173</y><w>168</w><h>144</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
template=T
Stack
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>305</y><w>36</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>497</y><w>204</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>