<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>595</x><y>140</y><w>245</w><h>259</h></coordinates><panel_attributes>Scene
--
- m_Objects : Object [*]
- m_Camera : Camera
- m_Lights : Lights [*]
--
+ Scene()
+ Scene(scenePath : path&amp;)
+ ~Scene()

+ addObject(object : Object) : void 
+ getObjects() : Object [*]
+ getObject(index : int) : Object
+ getObject(uuid : uuid) : Object
+ removeObject(uuid : uuid) void
+ getCamera() : Camera
+ addLight(light : Light) : void
+ getLights() : Light [*]
+ getLight(index : int) : Light
+ getLight(uuid : uuid) : Light
+ removeLigth(uuid : uuid) void

+ exportScene(scenePath : path&amp;) : void
+ to_json(j : json&amp;, scene : Scene&amp;) : void
+ from_json(j : json&amp;, scene : Scene&amp;) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>91</y><w>350</w><h>315</h></coordinates><panel_attributes>Object
--
- m_UUID : uuid
- m_Component : HitComponent
- m_Material : Material
- m_Name : string
- m_Translation : vec3
- m_Rotation : vec3
- m_Scale : vec3
- m_Path : path
--
+ Object(objectPath: path&amp;)
+ Object(objectPath: path&amp;, name: string, translation: vec3, rotation: vec3, scale: vec3)
+ ~Object()

+ Object(: Object&amp;) {delete}
+ operator=(: Object&amp;): Object&amp; {delete}
+ Object(other: Object&amp;&amp;) {delete}
+ operator=(other: Object&amp;&amp;): Object&amp; {delete}

+ getComponent() : HitComponent
+ getMaterial() : Material

+ getUUID() : uuid
+ getUUIDString() : string

+ operator==(other : Object&amp;) : bool
+ toString(formatted: bool, indentLevel int): string
+ to_json(j : json&amp;, object : Object&amp;) : void
+ from_json(j : json&amp;, object : Object&amp;) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>434</y><w>154</w><h>231</h></coordinates><panel_attributes>/Light/
--
# m_UUID : uuid
# m_Color : vec3
# m_Intensity : float
--
+ Light()
+ Light(color: vec3, intensity: float)
+ ~Light()

+ getColor() : vec3 {const}
+ setColor(color: vec3): void
+ getIntensity() : float {const}
+ setIntensity(intensity: float): void
+ getPosition() : vec3 {const}
+ setPosition(pos: vec3): void
+ getUUID() : uuid
+ getUUIDString() : string

+ operator==(other : Light&amp;) : bool

/+ getRay(worldPos : vec3) : Ray/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>448</y><w>147</w><h>105</h></coordinates><panel_attributes>/Camera/
--
# pos : vec3
# top : vec3
# left : vec3
# resolution: float
--
+ height(: float
+ width(): float
+ normal(): vec3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>168</y><w>266</w><h>231</h></coordinates><panel_attributes>/HitComponent/
--
# m_UUID: uuid
--
+ HitComponent()
+ ~HitComponent()

+ HitComponent(other: HitComponent&amp;) {delete}
+ operator=(other: HitComponent&amp;): HitComponent&amp; {delete}
+ HitComponent(other: HitComponent&amp;&amp;) {delete}
+ operator=(other: HitComponent&amp;&amp;): HitComponent&amp; {delete}

+ getUUID(): uuid
+ getUUIDString(): string
+ operator==(other : HitComponent&amp;) : bool
+ toString(formatted: bool, indentLevel int): string

/+ hit() : Hit {const}  /
/+ add(component : HitComponent) : void/
/+ remove(component : HitComponent) : HitComponent/
/+ getChild(position: size_t): HitComponent/
/+ getChild(uuid: uuid): HitComponent/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>448</y><w>231</w><h>133</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Primitive
--

--
+ Primitive()
+ ~Primitive

+ add(component : HitComponent) : void
+ remove(component : HitComponent) : HitComponent
+ getChild(position: size_t): HitComponent
+ getChild(uuid: uuid): HitComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>644</y><w>273</w><h>189</h></coordinates><panel_attributes>Triangle
--
- m_vertices : vec3[3]
- m_FaceNormal : vec3
--
+ Triangle(vertex0: vec3, vertex1: vec3, vertex2: vec3)
+ Triangle(vertices : vec3[3])
+ Triangle(vertex0: vec3, vertex1: vec3, vertex2: vec3, normal: vec3)
+ Triangle(vertices : vec3[3], normal : vec3)
+ ~Triangle()

+ getVertex(index: int): vec3 {const}
+ getVertices(): vec3[3] {const}
+ getFaceNormal(): vec3 {const}

+ hit() : Hit {const} 

+ toString(formatted: bool, indentLevel int): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1295</x><y>574</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1435</x><y>448</y><w>231</w><h>175</h></coordinates><panel_attributes>HitComponentList
--
- m_children : HitComponent[0..*]
--
+ HitComponentList()
+ ~HitComponentList()

+ size(): size_t

+ hit() : Hit {const}
+ add(component : HitComponent) : void
+ remove(component : HitComponent) : HitComponent
+ getChild(position: size_t): HitComponent
+ getChild(uuid: uuid): HitComponent

+ toString(formatted: bool, indentLevel int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>392</y><w>112</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1477</x><y>392</y><w>49</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;50;40;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1239</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>0</y><w>203</w><h>49</h></coordinates><panel_attributes>Material
--
- color : vec3
--
+ toString(formatted: bool, indentLevel int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>42</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>392</y><w>238</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>320;80;320;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>182</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>392</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>714</y><w>203</w><h>112</h></coordinates><panel_attributes>PointLight
--
# m_Pos: vec3
--
+ PointLight()
+ PointLight(pos: vec3, color: vec3, intensity: float)

+ getPosition() : vec3 {const}
+ setPosition(pos: vec3): void

+ getRay(worldPos : vec3) : Ray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>658</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>644</y><w>147</w><h>56</h></coordinates><panel_attributes>PerspectiveCamera
--
- near : float
- far : float
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>546</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1575</x><y>182</y><w>98</w><h>21</h></coordinates><panel_attributes>Composite Pattern
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1463</x><y>392</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>392</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>714</y><w>147</w><h>112</h></coordinates><panel_attributes>DirectionalLight
--
# m_Pos: vec3
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>658</y><w>154</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;60;10;60;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>154</y><w>252</w><h>84</h></coordinates><panel_attributes>Ray
--
+ subray_stack : Stack&lt;Subray&gt;
--
+ Ray(subray : Subray&amp;, obj: Object, lights: Light [*])
+ forward(subray: Subray&amp;, object:Object, light: Light&amp;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>154</y><w>84</w><h>84</h></coordinates><panel_attributes>Subray
--
+ direction: vec3
+ position: vec3
+ color: vec3
+ hit_normal; vec3
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1687</x><y>448</y><w>231</w><h>154</h></coordinates><panel_attributes>HitComponentOctree
--
# childern: HitComponent[8]
--
+ HitComponentOctree()
+ ~HitComponentOctree()

+ hit() : Hit {const}
+ add(component : HitComponent) : void
+ remove(component : HitComponent) : HitComponent
+ getChild(position: size_t): HitComponent
+ getChild(uuid: uuid): HitComponent

+ toString(formatted: bool, indentLevel int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>329</y><w>266</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;360;10;360;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>350</y><w>224</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;140;300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>371</y><w>203</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;270;10;270;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>7</y><w>98</w><h>84</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
template=T
Stack
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>84</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>189</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>14</y><w>70</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Resolution
-
high
medium
low</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1533</x><y>672</y><w>70</w><h>70</h></coordinates><panel_attributes>Hit
-
+ hit: bool
+ intersect: vec3
+ normal: vec3
+ color: vec3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>21</y><w>126</w><h>77</h></coordinates><panel_attributes>RayTracer
-
+ scene: Scene
+ view: vec3[*]
-
+ RayTracer(scene: Scene&amp;)
+ start(): void
+ view_to_rgb(): uint8_t[3]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>91</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>