<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1190</x><y>504</y><w>490</w><h>518</h></coordinates><panel_attributes>Scene
--
- m_Objects : Object [*]
- m_Camera : Camera
- m_Lights : Lights [*]
--
+ Scene()
+ Scene(scenePath : path&amp;)
+ ~Scene()

+ addObject(object : Object) : void 
+ getObjects() : Object [*]
+ getObject(index : int) : Object
+ getObject(uuid : uuid) : Object
+ removeObject(uuid : uuid) void
+ getCamera() : Camera
+ addLight(light : Light) : void
+ getLights() : Light [*]
+ getLight(index : int) : Light
+ getLight(uuid : uuid) : Light
+ removeLigth(uuid : uuid) void

+ exportScene(scenePath : path&amp;) : void
+ to_json(j : json&amp;, scene : Scene&amp;) : void
+ from_json(j : json&amp;, scene : Scene&amp;) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1792</x><y>406</y><w>700</w><h>630</h></coordinates><panel_attributes>Object
--
- m_UUID : uuid
- m_Component : HitComponent
- m_Material : Material
- m_Name : string
- m_Translation : vec3
- m_Rotation : vec3
- m_Scale : vec3
- m_Path : path
--
+ Object(objectPath: path&amp;)
+ Object(objectPath: path&amp;, name: string, translation: vec3, rotation: vec3, scale: vec3)
+ ~Object()

+ Object(: Object&amp;) {delete}
+ operator=(: Object&amp;): Object&amp; {delete}
+ Object(other: Object&amp;&amp;) {delete}
+ operator=(other: Object&amp;&amp;): Object&amp; {delete}

+ getComponent() : HitComponent
+ getMaterial() : Material

+ getUUID() : uuid
+ getUUIDString() : string

+ operator==(other : Object&amp;) : bool
+ toString(formatted: bool, indentLevel int): string
+ to_json(j : json&amp;, object : Object&amp;) : void
+ from_json(j : json&amp;, object : Object&amp;) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>1092</y><w>308</w><h>462</h></coordinates><panel_attributes>/Light/
--
# m_UUID : uuid
# m_Color : vec3
# m_Intensity : float
--
+ Light()
+ Light(color: vec3, intensity: float)
+ ~Light()

+ getColor() : vec3 {const}
+ setColor(color: vec3): void
+ getIntensity() : float {const}
+ setIntensity(intensity: float): void
+ getPosition() : vec3 {const}
+ setPosition(pos: vec3): void
+ getUUID() : uuid
+ getUUIDString() : string

+ operator==(other : Light&amp;) : bool

/+ getRay(worldPos : vec3) : Ray/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1862</x><y>1120</y><w>294</w><h>210</h></coordinates><panel_attributes>/Camera/
--
# pos : vec3
# top : vec3
# left : vec3
# resolution: float
--
+ height(: float
+ width(): float
+ normal(): vec3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2590</x><y>560</y><w>532</w><h>462</h></coordinates><panel_attributes>/HitComponent/
--
# m_UUID: uuid
--
+ HitComponent()
+ ~HitComponent()

+ HitComponent(other: HitComponent&amp;) {delete}
+ operator=(other: HitComponent&amp;): HitComponent&amp; {delete}
+ HitComponent(other: HitComponent&amp;&amp;) {delete}
+ operator=(other: HitComponent&amp;&amp;): HitComponent&amp; {delete}

+ getUUID(): uuid
+ getUUIDString(): string
+ operator==(other : HitComponent&amp;) : bool
+ toString(formatted: bool, indentLevel int): string

/+ hit() : Hit {const}  /
/+ add(component : HitComponent) : void/
/+ remove(component : HitComponent) : HitComponent/
/+ getChild(position: size_t): HitComponent/
/+ getChild(uuid: uuid): HitComponent/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2366</x><y>1120</y><w>462</w><h>266</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Primitive
--

--
+ Primitive()
+ ~Primitive

+ add(component : HitComponent) : void
+ remove(component : HitComponent) : HitComponent
+ getChild(position: size_t): HitComponent
+ getChild(uuid: uuid): HitComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2282</x><y>1512</y><w>546</w><h>378</h></coordinates><panel_attributes>Triangle
--
- m_vertices : vec3[3]
- m_FaceNormal : vec3
--
+ Triangle(vertex0: vec3, vertex1: vec3, vertex2: vec3)
+ Triangle(vertices : vec3[3])
+ Triangle(vertex0: vec3, vertex1: vec3, vertex2: vec3, normal: vec3)
+ Triangle(vertices : vec3[3], normal : vec3)
+ ~Triangle()

+ getVertex(index: int): vec3 {const}
+ getVertices(): vec3[3] {const}
+ getFaceNormal(): vec3 {const}

+ hit() : Hit {const} 

+ toString(formatted: bool, indentLevel int): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2590</x><y>1372</y><w>42</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2870</x><y>1120</y><w>462</w><h>350</h></coordinates><panel_attributes>HitComponentList
--
- m_children : HitComponent[0..*]
--
+ HitComponentList()
+ ~HitComponentList()

+ size(): size_t

+ hit() : Hit {const}
+ add(component : HitComponent) : void
+ remove(component : HitComponent) : HitComponent
+ getChild(position: size_t): HitComponent
+ getChild(uuid: uuid): HitComponent

+ toString(formatted: bool, indentLevel int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2660</x><y>1008</y><w>224</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2954</x><y>1008</y><w>98</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;50;40;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2478</x><y>672</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1918</x><y>224</y><w>406</w><h>98</h></coordinates><panel_attributes>Material
--
- color : vec3
--
+ toString(formatted: bool, indentLevel int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2044</x><y>308</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>1008</y><w>476</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>320;80;320;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1666</x><y>588</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>1008</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>1652</y><w>406</w><h>224</h></coordinates><panel_attributes>PointLight
--
# m_Pos: vec3
--
+ PointLight()
+ PointLight(pos: vec3, color: vec3, intensity: float)

+ getPosition() : vec3 {const}
+ setPosition(pos: vec3): void

+ getRay(worldPos : vec3) : Ray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>1540</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1862</x><y>1512</y><w>294</w><h>112</h></coordinates><panel_attributes>PerspectiveCamera
--
- near : float
- far : float
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2002</x><y>1316</y><w>42</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>3150</x><y>588</y><w>196</w><h>42</h></coordinates><panel_attributes>Composite Pattern
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2926</x><y>1008</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2884</x><y>1008</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>1652</y><w>294</w><h>224</h></coordinates><panel_attributes>DirectionalLight
--
# m_Pos: vec3
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>1540</y><w>308</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;60;10;60;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>532</y><w>504</w><h>168</h></coordinates><panel_attributes>Ray
--
+ subray_stack : Stack&lt;Subray&gt;
--
+ Ray(subray : Subray&amp;, obj: Object, lights: Light [*])
+ forward(subray: Subray&amp;, object:Object, light: Light&amp;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>532</y><w>168</w><h>168</h></coordinates><panel_attributes>Subray
--
+ direction: vec3
+ position: vec3
+ color: vec3
+ hit_normal; vec3
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3374</x><y>1120</y><w>462</w><h>308</h></coordinates><panel_attributes>HitComponentOctree
--
# childern: HitComponent[8]
--
+ HitComponentOctree()
+ ~HitComponentOctree()

+ hit() : Hit {const}
+ add(component : HitComponent) : void
+ remove(component : HitComponent) : HitComponent
+ getChild(position: size_t): HitComponent
+ getChild(uuid: uuid): HitComponent

+ toString(formatted: bool, indentLevel int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3108</x><y>882</y><w>532</w><h>266</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;360;10;360;170</additional_attributes></element><element><id>Relation</id><coordinates><x>3108</x><y>924</y><w>448</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;140;300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3108</x><y>966</y><w>406</w><h>182</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;270;10;270;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>238</y><w>196</w><h>168</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
template=T
Stack
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>392</y><w>42</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>602</y><w>238</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>252</y><w>140</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Resolution
-
high
medium
low</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3066</x><y>1568</y><w>140</w><h>140</h></coordinates><panel_attributes>Hit
-
+ hit: bool
+ intersect: vec3
+ normal: vec3
+ color: vec3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>266</y><w>252</w><h>154</h></coordinates><panel_attributes>RayTracer
-
+ scene: Scene
+ view: vec3[*]
-
+ RayTracer(scene: Scene&amp;)
+ start(): void
+ view_to_rgb(): uint8_t[3]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>406</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>