<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>518</x><y>266</y><w>147</w><h>56</h></coordinates><panel_attributes>Scene
--
- objects : Object [*]
- camera : Camera
- lights : Lights [*]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>266</y><w>203</w><h>133</h></coordinates><panel_attributes>Object
--
- m_Component : HitComponent
- m_Material : Material
--
+ Object(objectPath: path&amp;)
+ Object(objectPath: path&amp;, materialPath: path&amp;)
+ ~Object()

+ Object(: Object&amp;) {delete}
+ operator=(: Object&amp;): Object&amp; {delete}
+ Object(other: Object&amp;&amp;)
+ operator=(other: Object&amp;&amp;): Object&amp;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>553</y><w>147</w><h>154</h></coordinates><panel_attributes>/Light/
--
# color : vec3
# intensity : float
--
+ Light()
+ Light(color: vec3, intensity: float)
+ ~Light()

+ getColor() : vec3 {const}
+ setColor(color: vec3): void
+ getIntensity() : float {const}
+ setIntensity(intensity: float): void

/+ getRay(worldPos : vec3) : Ray/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>553</y><w>147</w><h>56</h></coordinates><panel_attributes>/Camera/
--
# pos : vec3
# up : vec3
# right : vec3
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>273</y><w>266</w><h>224</h></coordinates><panel_attributes>/HitComponent/
--
# m_UUID: uuid
--
+ HitComponent()
+ ~HitComponent()

+ HitComponent(other: HitComponent&amp;) {delete}
+ operator=(other: HitComponent&amp;): HitComponent&amp; {delete}
+ HitComponent(other: HitComponent&amp;&amp;) {delete}
+ operator=(other: HitComponent&amp;&amp;): HitComponent&amp; {delete}

+ getUUID(): uuid
+ getUUIDString(): string
+ operator==(other : HitComponent&amp;) : bool
+ toString(): string

/+ hit() : bool {const}  /
/+ add(component : HitComponent) : void/
/+ Remove(component : HitComponent) : HitComponent/
/+ getChild(position: size_t): HitComponent/
/+ getChild(uuid: uuid): HitComponent/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>553</y><w>231</w><h>133</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Primitive
--

--
+ Primitive()
+ ~Primitive

+ hit() : bool {const}  
+ add(component : HitComponent) : void
+ Remove(component : HitComponent) : HitComponent
+ getChild(position: size_t): HitComponent
+ getChild(uuid: uuid): HitComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>749</y><w>273</w><h>140</h></coordinates><panel_attributes>Triangle
--
- m_vertices : vec3[3]
- m_FaceNormal : vec3
--
+ Triangle(vertex0: vec3, vertex1: vec3, vertex2: vec3)
+ Triangle(vertex0: vec3, vertex1: vec3, vertex2: vec3, normal: vec3)
+ ~Triangle()

+ getVertex(index: int): vec3 {const}
+ getVertices(): vec3[3] {const}
+ getFaceNormal(): vec3 {const}
+ hit() : bool {const} 
+ toString(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>679</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>553</y><w>196</w><h>154</h></coordinates><panel_attributes>HitComponentList
--
- m_children : HitComponent[0..*]
--
+ HitComponentList()
+ ~HitComponentList()

+ size(): size_t
+ hit() : bool {const}
+ add(component : HitComponent) : void
+ Remove(component : HitComponent) : HitComponent
+ getChild(position: size_t): HitComponent
+ getChild(uuid: uuid): HitComponent
+ operator==(other : HitComponent&amp;) : bool
+ toString(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>490</y><w>112</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1302</x><y>490</y><w>49</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;50;50;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>329</y><w>154</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>133</y><w>147</w><h>42</h></coordinates><panel_attributes>Material
--
- color : vec3
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>168</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>315</y><w>238</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>320;340;320;310;10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>287</y><w>140</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>315</y><w>21</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>749</y><w>203</w><h>112</h></coordinates><panel_attributes>PointLight
--
# m_Pos: vec3
--
+ PointLight()
+ PointLight(pos: vec3, color: vec3, intensity: float)

+ getPosition() : vec3 {const}
+ setPosition(pos: vec3): void

+ getRay(worldPos : vec3) : Ray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>700</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>749</y><w>147</w><h>56</h></coordinates><panel_attributes>PerspectiveCamera
--
- near : float
- far : float
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>602</y><w>21</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1400</x><y>287</y><w>98</w><h>21</h></coordinates><panel_attributes>Composite Pattern
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>490</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>490</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>749</y><w>147</w><h>112</h></coordinates><panel_attributes>DirectionalLight
--
# m_Pos: vec3
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>700</y><w>154</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>266</y><w>280</w><h>84</h></coordinates><panel_attributes>Ray
--
- subrays : Stack&lt;Subray&gt;
--
Ray(subray : Subray, component : HitComponent, lights : Light [*]) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>266</y><w>70</w><h>84</h></coordinates><panel_attributes>Subray
--
- direction : vec3
- position : vec3
- color : vec3
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1477</x><y>553</y><w>196</w><h>140</h></coordinates><panel_attributes>HitComponentOctree
--
# childern: HitComponent[8]
--
+ HitComponentOctree()
+ ~HitComponentOctree()

+ hit() : bool {const}
+ add(component : HitComponent) : void
+ Remove(component : HitComponent) : HitComponent
+ getChild(position: size_t): HitComponent
+ getChild(uuid: uuid): HitComponent
+ operator==(other : HitComponent&amp;) : bool
+ toString(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>434</y><w>231</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;310;10;310;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>455</y><w>189</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;140;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>476</y><w>168</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10;220;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>119</y><w>98</w><h>84</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
template=T
Stack
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>196</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>301</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>126</y><w>70</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Resolution
-
high
medium
low</panel_attributes><additional_attributes></additional_attributes></element></diagram>