<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>558</x><y>588</y><w>126</w><h>48</h></coordinates><panel_attributes>Scene
--
- objects : Object [*]
- camera : Camera
- lights : Lights [*]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>786</x><y>588</y><w>126</w><h>48</h></coordinates><panel_attributes>Object
--
- primitive : HitComponent
- material : Material
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>696</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Light
--
- color : vec3
- intensity : float
--
+ GetRay(hitPos : vec3) : Ray
+ GetColor() : vec3
+ GetIntensity : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>696</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Camera
--
- pos : vec3
- up : vec3
- right : vec3
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1074</x><y>564</y><w>168</w><h>78</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
HitComponent
--

--
+ Hit() : bool
+ Add(in : HitComponent) : void
+ Remove(in : HitComponent) : HitComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>690</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Primitive
--

--
+ Hit() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>822</y><w>126</w><h>48</h></coordinates><panel_attributes>Triangle
--
- vertices : vec3 [3]
- normal : vec3
--
+ Hit() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>732</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>690</y><w>168</w><h>72</h></coordinates><panel_attributes>ComponentList
--
- children : HitComponent[0..*]
--
+ Hit() : bool
+ Add(in : HitComponent) : void
+ Remove(in : HitComponent) : HitComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>636</y><w>96</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>636</y><w>42</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;50;50;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>612</y><w>180</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>786</x><y>480</y><w>126</w><h>48</h></coordinates><panel_attributes>Material
--
+ color : vec3
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>522</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>630</y><w>180</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;110;280;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>606</y><w>120</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>630</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>816</y><w>126</w><h>60</h></coordinates><panel_attributes>PointLight
--
- pos : vec3
--
+ GetRay(hitPos : vec3) : Ray
+ GetColor() : vec3
+ GetIntensity : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>768</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>816</y><w>126</w><h>48</h></coordinates><panel_attributes>OrthographicCamera
--
- near : float
- far : float
- 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>768</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1212</x><y>540</y><w>84</w><h>18</h></coordinates><panel_attributes>Composite Pattern
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>636</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>636</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>816</y><w>126</w><h>60</h></coordinates><panel_attributes>DirectionalLight
--

--
+ GetRay(hitPos : vec3) : Ray
+ GetColor() : vec3
+ GetIntensity : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>768</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>264</y><w>60</w><h>66</h></coordinates><panel_attributes>Resolution
&lt;&lt;Enum&gt;&gt;
-
480p
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>102</x><y>438</y><w>240</w><h>72</h></coordinates><panel_attributes>Ray
--
- subrays : Stack&lt;Subray&gt;
--
Ray(subray : Subray, component : HitComponent, lights : Light [*]) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>438</y><w>60</w><h>72</h></coordinates><panel_attributes>Subray
--
- direction : vec3
- position : vec3
- color : vec3
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>690</y><w>168</w><h>72</h></coordinates><panel_attributes>ComponentOctree
--
- childern: HitComponent[8]
--
+ Hit() : bool
+ Add(in : HitComponent) : void
+ Remove(in : HitComponent) : HitComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>588</y><w>198</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;310;10;310;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>606</y><w>162</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;140;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>624</y><w>144</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10;220;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>306</y><w>84</w><h>72</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
template=T
Stack
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>372</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>468</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>