<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>454</x><y>306</y><w>126</w><h>48</h></coordinates><panel_attributes>Scene
--
- objects : Object [*]
- camera : Camera
- lights : Lights [*]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>306</y><w>294</w><h>174</h></coordinates><panel_attributes>Object
--
- m_UUID: uuid
- m_Component: HitComponent
- m_Material: Material
- m_Name: string
- m_Translation: vec3
- m_Rotation: vec3
- m_Scale: vec3
--
+ Object(objectPath: path&amp;)
+ Object(objectPath: path&amp;, name: string, translation: vec3, rotation: vec3, scale: vec3)
+ ~Object()

+ Object(: Object&amp;) {delete}
+ operator=(: Object&amp;): Object&amp; {delete}
+ Object(other: Object&amp;&amp;)
+ operator=(other: Object&amp;&amp;): Object&amp;

+ toString(formatted: bool, indentLevel int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>454</x><y>552</y><w>126</w><h>132</h></coordinates><panel_attributes>/Light/
--
# color : vec3
# intensity : float
--
+ Light()
+ Light(color: vec3, intensity: float)
+ ~Light()

+ getColor() : vec3 {const}
+ setColor(color: vec3): void
+ getIntensity() : float {const}
+ setIntensity(intensity: float): void

/+ getRay(worldPos : vec3) : Ray/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>552</y><w>126</w><h>90</h></coordinates><panel_attributes>/Camera/
--
# pos : vec3
# top : vec3
# left : vec3
# resolution: float
--
+ height(: float
+ width(): float
+ normal(): vec3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>312</y><w>228</w><h>192</h></coordinates><panel_attributes>/HitComponent/
--
# m_UUID: uuid
--
+ HitComponent()
+ ~HitComponent()

+ HitComponent(other: HitComponent&amp;) {delete}
+ operator=(other: HitComponent&amp;): HitComponent&amp; {delete}
+ HitComponent(other: HitComponent&amp;&amp;) {delete}
+ operator=(other: HitComponent&amp;&amp;): HitComponent&amp; {delete}

+ getUUID(): uuid
+ getUUIDString(): string
+ operator==(other : HitComponent&amp;) : bool
+ toString(formatted: bool, indentLevel int): string

/+ hit() : Hit {const}  /
/+ add(component : HitComponent) : void/
/+ Remove(component : HitComponent) : HitComponent/
/+ getChild(position: size_t): HitComponent/
/+ getChild(uuid: uuid): HitComponent/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>552</y><w>198</w><h>114</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Primitive
--

--
+ Primitive()
+ ~Primitive

+ hit() : Hit {const}  
+ add(component : HitComponent) : void
+ Remove(component : HitComponent) : HitComponent
+ getChild(position: size_t): HitComponent
+ getChild(uuid: uuid): HitComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>838</x><y>720</y><w>234</w><h>120</h></coordinates><panel_attributes>Triangle
--
- m_vertices : vec3[3]
- m_FaceNormal : vec3
--
+ Triangle(vertex0: vec3, vertex1: vec3, vertex2: vec3)
+ Triangle(vertex0: vec3, vertex1: vec3, vertex2: vec3, normal: vec3)
+ ~Triangle()

+ getVertex(index: int): vec3 {const}
+ getVertices(): vec3[3] {const}
+ getFaceNormal(): vec3 {const}
+ hit() : Hit {const} 
+ toString(formatted: bool, indentLevel int): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>660</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>552</y><w>198</w><h>132</h></coordinates><panel_attributes>HitComponentList
--
- m_children : HitComponent[0..*]
--
+ HitComponentList()
+ ~HitComponentList()

+ size(): size_t
+ hit() : Hit {const}
+ add(component : HitComponent) : void
+ Remove(component : HitComponent) : HitComponent
+ getChild(position: size_t): HitComponent
+ getChild(uuid: uuid): HitComponent
+ operator==(other : HitComponent&amp;) : bool
+ toString(formatted: bool, indentLevel int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>498</y><w>96</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1126</x><y>498</y><w>42</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;50;50;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>916</x><y>360</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>186</y><w>174</w><h>42</h></coordinates><panel_attributes>Material
--
- color : vec3
--
+ toString(formatted: bool, indentLevel int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>222</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>526</x><y>348</y><w>204</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>320;340;320;310;10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>324</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>348</y><w>18</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>454</x><y>720</y><w>174</w><h>96</h></coordinates><panel_attributes>PointLight
--
# m_Pos: vec3
--
+ PointLight()
+ PointLight(pos: vec3, color: vec3, intensity: float)

+ getPosition() : vec3 {const}
+ setPosition(pos: vec3): void

+ getRay(worldPos : vec3) : Ray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>678</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>720</y><w>126</w><h>48</h></coordinates><panel_attributes>PerspectiveCamera
--
- near : float
- far : float
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>636</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1210</x><y>324</y><w>84</w><h>18</h></coordinates><panel_attributes>Composite Pattern
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1114</x><y>498</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>498</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>720</y><w>126</w><h>96</h></coordinates><panel_attributes>DirectionalLight
--
# m_Pos: vec3
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>678</y><w>132</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>34</x><y>306</y><w>216</w><h>72</h></coordinates><panel_attributes>Ray
--
+ subray_stack : Stack&lt;Subray&gt;
--
+ Ray(subray : Subray&amp;, obj: Object, lights: Light [*])
+ forward(subray: Subray&amp;, object:Object, light: Light&amp;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>334</x><y>306</y><w>72</w><h>72</h></coordinates><panel_attributes>Subray
--
+ direction: vec3
+ position: vec3
+ color: vec3
+ hit_normal; vec3
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1306</x><y>552</y><w>198</w><h>120</h></coordinates><panel_attributes>HitComponentOctree
--
# childern: HitComponent[8]
--
+ HitComponentOctree()
+ ~HitComponentOctree()

+ hit() : Hit {const}
+ add(component : HitComponent) : void
+ Remove(component : HitComponent) : HitComponent
+ getChild(position: size_t): HitComponent
+ getChild(uuid: uuid): HitComponent
+ operator==(other : HitComponent&amp;) : bool
+ toString(formatted: bool, indentLevel int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>450</y><w>228</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;360;10;360;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>468</y><w>192</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;140;300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>486</y><w>174</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;270;10;270;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>180</y><w>84</w><h>72</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
template=T
Stack
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>246</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>336</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>186</y><w>60</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Resolution
-
high
medium
low</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1174</x><y>744</y><w>60</w><h>60</h></coordinates><panel_attributes>Hit
-
+ hit: bool
+ intersect: vec3
+ normal: vec3
+ color: vec3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>508</x><y>186</y><w>108</w><h>66</h></coordinates><panel_attributes>RayTracer
-
+ scene: Scene
+ view: vec3[*]
-
+ RayTracer(scene: Scene&amp;)
+ start(): void
+ view_to_rgb(): uint8_t[3]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>246</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>