<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>403</x><y>195</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>351</x><y>169</y><w>130</w><h>39</h></coordinates><panel_attributes>:RayTracer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>169</y><w>130</w><h>39</h></coordinates><panel_attributes>:Scene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>403</x><y>260</y><w>26</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>234</y><w>390</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
startRendering(scene)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>195</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>260</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>234</y><w>234</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
camera = getCamera</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>403</x><y>494</y><w>26</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>975</x><y>481</y><w>130</w><h>39</h></coordinates><panel_attributes>ray:Ray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1014</x><y>585</y><w>52</w><h>1261</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>468</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(origin, direction, hitComponent, lights)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>39</x><y>598</y><w>1612</w><h>1469</h></coordinates><panel_attributes>loop für jeden Pixel der Kamera </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>338</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>312</y><w>234</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lights = getLights
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>273</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>728</y><w>273</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pushSubrayForEachLight()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>403</x><y>390</y><w>26</w><h>39</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1612</x><y>390</y><w>130</w><h>39</h></coordinates><panel_attributes>:HitComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>377</y><w>1222</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
hitComponent=create(scene)</panel_attributes><additional_attributes>920;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>325</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>416</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>559</x><y>910</y><w>988</w><h>442</h></coordinates><panel_attributes>Opt
[Material ist transparen]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>780</y><w>26</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>910</y><w>286</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getNewOriginAndDirection()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>962</y><w>26</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1027</x><y>507</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>559</y><w>624</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
color = trace()
</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>585</y><w>299</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findPrimitive(origin, direction)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>637</y><w>26</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>1092</y><w>26</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>1040</y><w>364</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findPrimitive(NewOrigin, NewDirection)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>1235</y><w>26</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>1183</y><w>273</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pushSubrayForEachLight()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>559</x><y>1391</y><w>988</w><h>442</h></coordinates><panel_attributes>Opt
[Material ist reflektierend]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>1391</y><w>286</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getNewOriginAndDirection()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>1443</y><w>26</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>1573</y><w>26</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>1521</y><w>364</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findPrimitive(NewOrigin, NewDirection)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>1716</y><w>26</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>1664</y><w>273</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pushSubrayForEachLight()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element></diagram>